
HOST=https://llc-cabinet-api-mwt.csd.ua/api/v1


API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzU3OSIsImp0aSI6IjAzYzc2ZDhmLWU4OWItNDk0NS1iZTU2LWU2ZjhiNzE2Zjk0MSIsInVpZCI6IjQiLCJpcCI6ImlwQWRkcmVzcyIsImV4cCI6MTc0MTIwMDM3MCwiaXNzIjoiQ29yZUlkZW50aXR5IiwiYXVkIjoiQ29yZUlkZW50aXR5VXNlciJ9.Q3mgOKC0CMTINYKi7qCBeLdPocbik9jnibi1YjNBuKY"